<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Rough Draft</title>
<style>
/*******Base Styles******/

* {
    box-sizing: border-box;
  }

body {
	font-family: cursive, Helvetica, sans-serif;
}

h1 {
	text-align: center;
	font weight: bold;
	font-size: 1.75em;
	margin-bottom: 15px;
}

div {
	border: solid black;
	background: paleturquoise;
	padding: 1.0em;
	position: relative;
	margin-left: auto;
	margin-right: auto;
	margin-top: auto;
	margin-bottom: auto;
}

section {
position: absolute;
top: 0px;
right: 0px;
border: 1px solid black;
text-align: center;
}

.probe {
	background-color: hotpink;
}

.amplifier {
	background-color: lightsalmon;
}

.buffer {
	background-color: greenyellow;
}


</style>
</head>
<body>
	<h1>HCR RNA-FISH</h1>
	<div class="div1">
		<section class="probe">HCR Probes</section>
		<p class="p1">
		HCR Probes, Amplifiers and Buffers enable multiplexed, quantitative, high-resolution fluorescence in situ hybridization (RNA-FISH) with automatic background suppression throughout the protocol. An HCR split-initiator HCR Probes comprise of mutiple HCR Probe pairs that hybridize to different subsequences along the target. 
	</p>
	</div>
	<div class="div2">
		<section class="amplifier">HCR Amplifiers</section>
		<p class="p2">
		An HCR Amplifier comprises metastable fluorescent HCR hairpins h1 and h2. Specifically bound HCR Probe pairs that localize the full initiator i1 trigger growth of a tethered fluorescent HCR Amplification polymer. All HCR Amplifiers (B1-B5) work equally well and there is no reason to choose one system over another. If you are trying to multiplex several targets, then each target should use a different HCR System and a spectrally-distinct HCR Fluorophore.</p>
	</div>
	<div class="div3">
		<section class="buffer">HCR Buffers</section>
		<p class="p3">
		Other, than the three components (HCR Probes, Amplifier and Buffers), of an HCR RNA-FISH bundle, there are additional ancillary buffers you will need to prepare to conduct the experiment. The buffers (e.g., 5 x SSCT, 4% PFA, etc.) needed are detailed in our protocols that can be found on our homepage: <a href="https://www.molecularinstruments.com/hcr-rnafish-protocols" title="HCR Components">HCR Protocols</a>.
	</p>
	</div>

</body>
</html>